<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zqyf0aRiEeiej-q4t3p1WA" label="demo1" description="" language="java" technicalLabel="DEMO1" creationDate="2018-08-20T15:45:52.962+0530" author="_zqyf0qRiEeiej-q4t3p1WA" productVersion="Talend Data Fabric-6.4.1.20180717_1200-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Mrinaligupta/repository_test.git&quot;,&quot;login&quot;:&quot;Mrinaligupta&quot;,&quot;passwd&quot;:&quot;jFClRIWT5KNO30pm2RT7dQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_z1q6IKRiEeiej-q4t3p1WA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_z1q6IaRiEeiej-q4t3p1WA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_z1q6IqRiEeiej-q4t3p1WA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_z1giEKRiEeiej-q4t3p1WA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_z1giEaRiEeiej-q4t3p1WA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_z1giEqRiEeiej-q4t3p1WA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_zzZpQKRiEeiej-q4t3p1WA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zzZpQaRiEeiej-q4t3p1WA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQUKRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQUaRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQUqRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQU6RiEeiej-q4t3p1WA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_zzaQVKRiEeiej-q4t3p1WA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_zzaQVaRiEeiej-q4t3p1WA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_zzaQVqRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQV6RiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQWKRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_zzaQWaRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_zzaQWqRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQW6RiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zzaQXKRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_zzaQXaRiEeiej-q4t3p1WA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQXqRiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_zzaQX6RiEeiej-q4t3p1WA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zqyf0qRiEeiej-q4t3p1WA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
